<html>
<head>
  <!-- Basic -->
  <!--meta http-equiv="content-type" content="text/html; charset=UTF-8"-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Pragma" content="no-cache">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,
   maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" />
  <title>IPAC'16 website</title>

<style>
.ipac-coming-soon {
    background-color: #fff;
    color: #9a2026;
    font-family:"Times New Roman";
    font-size: larger;
    font-weight: bold;
    margin: 0 auto 12px;
    padding: 5px;
    text-align: center;
}

@media (min-width: 767px) {
  body {
    background-image: url('/assets/images/poster-bg2.jpg');
    background-color: #fff;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: -400px;
  }

  .layer {
    background-color: rgba(229,217,197,0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .ipac-index-main {
    width: 650px;
    margin: 30px auto;
  }

  .ipac-coming-soon {
    background-color: rgba(251,249,243,0.7);
  }
}

</style>

</head>
<body>
<div class="layer">
  <div class="ipac-index-main">
  <div class="ipac-coming-soon">The IPAC'16 website will be available September 2015.</div>
    <img src="/assets/images/IPAC16_Poster4.jpg" width="700">
  </div>
</div>
</body>
</html>
